<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Clock</title>
	<link rel="stylesheet" href="style.css">
	<script defer src="script.js"></script>
</head>
<body>

	<div id="body">
		<h1 id="time">Time</h1>
		<h2 id="date"></h2>
	</div>
	
</body>
</html>
